# AndroidBNR4

./: README.md
Ch01/GeoQuiz/gradle/wrapper/: gradle-wrapper.properties
Ch02/GeoQuiz/: settings.gradle
Ch03/GeoQuiz/app/: build.gradle
Ch04/GeoQuiz/app/: build.gradle
Ch07/GeoQuiz/app/: build.gradle
Ch08/CriminalIntent/app/: build.gradle
Ch10/CriminalIntent/app/: build.gradle
Ch11/CriminalIntent/: build.gradle
Ch11/databases/: crime-database
Ch12/CriminalIntent/: settings.gradle
Ch15/CriminalIntent/app/: build.gradle
Ch16/CriminalIntent/: build.gradle
Ch16/CriminalIntent/gradle/wrapper/: gradle-wrapper.properties
Ch19/BeatBox/: settings.gradle
Ch19/BeatBox/app/: build.gradle
Ch19/BeatBox/gradle/wrapper/: gradle-wrapper.properties
Ch20/BeatBox/app/: build.gradle
Ch21/BeatBox/: settings.gradle
Ch21/BeatBox/app/: build.gradle
Ch21/BeatBox_Advanced/app/: build.gradle
Ch21/BeatBox_Advanced/app/src/main/java/com/bignerdranch/android/beatbox/: SoundViewModel.kt
Ch21/BeatBox_Advanced/app/src/main/res/layout/: list_item_sound.xml
Ch22/BeatBox-9Patch/gradle/wrapper/: gradle-wrapper.properties
Ch22/BeatBox_Advanced/: build.gradle
Ch23/NerdLauncher/: settings.gradle
Ch23/NerdLauncher/app/: build.gradle
Ch24/PhotoGallery/app/: build.gradle
Ch25/PhotoGallery/app/: build.gradle
Ch27/PhotoGallery/app/: build.gradle
Ch28/PhotoGallery/: settings.gradle
Ch28/PhotoGallery/app/: build.gradle
Ch30/DragAndDraw/: settings.gradle
Ch30/DragAndDraw/app/: build.gradle
Ch31/Sunset/: settings.gradle
Ch31/Sunset/app/: build.gradle
(+189 files in other folders)
